# E-Wallet-Application-API

./: E-Wallet-App.sln  README.md
E-Wallet-App/: E-Wallet-App.csproj  E-WalletApp.sln  E-WalletDatabase  E-WalletDatabase-shm  E-WalletDatabase-wal  NLog.config  Program.cs  appsettings.json
E-Wallet-App.Core/: E-Wallet-App.Core.csproj
E-Wallet-App.Core/Core/: TransLogic.cs  UserLogic.cs  WalletLogic.cs
E-Wallet-App.Core/Core/ExternalIdentityLogin/: GoogleLogin.cs
E-Wallet-App.Core/Helper/: Validation.cs
E-Wallet-App.Core/Interface/: IESender.cs  ILoggerManager.cs  ITransLogic.cs  ITransService.cs  IUserLogic.cs  IUserService.cs  IValidation.cs  IWalletLogic.cs  IWalletService.cs
E-Wallet-App.Core/Interface/RepoInterface/: IRepositoryBase.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
E-Wallet-App.Core/Service/: LoggerManager.cs  TransService.cs  UserService.cs  WalletService.cs
E-Wallet-App.Core/Service/MyPagination/: Metadata.cs  PageList.cs  PaginationParameter.cs  RequestParameter.cs
E-Wallet-App.Domain/: E-Wallet-App.Domain.csproj
E-Wallet-App.Domain/Context/: ApplicationContext.cs
E-Wallet-App.Domain/Migrations/: 20221203091450_first.Designer.cs  20221203091450_first.cs  20221205001212_second.Designer.cs  20221205001212_second.cs  20221205083129_third.Designer.cs  20221205083129_third.cs  20221205140332_fourth.Designer.cs  20221205140332_fourth.cs  20221205152041_fifth.Designer.cs  20221205152041_fifth.cs  20221205224722_sixth.Designer.cs  20221205224722_sixth.cs  20221212091502_new.Designer.cs  20221212091502_new.cs  20221219233312_verificationadded.Designer.cs  20221219233312_verificationadded.cs  20221220031820_updated.Designer.cs  20221220031820_updated.cs  ApplicationContextModelSnapshot.cs
E-Wallet-App.Entity/: E-Wallet-App.Entity.csproj
E-Wallet-App.Entity/Dtos/: BalanceDto.cs  Currency.cs  EmailDto.cs  EmailRequest.cs  GetUserDto.cs  GetWalletDto.cs  Login.cs  Register.cs  ResetPasswordRequest.cs  TransDto.cs  TransferDto.cs
E-Wallet-App.Entity/Models/: Transaction.cs  User.cs  Wallet.cs
E-Wallet-App/Controllers/: CurrencyController.cs  EmailController.cs  TransactionController.cs  UserController.cs
E-Wallet-App/Properties/: launchSettings.json
E-Wallet-EmailService/: E-Wallet-EmailService.csproj
E-Wallet-EmailService/EmailConfig/: EmailDto.cs  EmailService.cs  Email_Configuration.cs
EmailService/: EmailService.csproj
EmailService/Service/: EmailConfiguration.cs  EmailSender.cs
Repository/: Repository.csproj
Repository/Repository/: RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
